#
# DHCP Server Configuration file.
#   see /usr/share/doc/dhcp-server/dhcpd.conf.example
#   see dhcpd.conf(5) man page
#
default-lease-time 900;
max-lease-time 10800;
ddns-update-style none;
authoritative;
subnet 10.3.0.0 netmask 255.255.255.192 {
  range 10.3.0.4 10.3.0.62;
  option routers 10.3.0.2;
  option subnet-mask 255.255.255.192;
  option domain-name-servers 10.3.0.67;

}
